<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/projetos.css">

    <title>Document</title>
</head>
<body>
    <header class="cabecalho">
        <h4 class="cabecalho-nome">
            <a class="cabecalho-titulo" href="index.html">/root/Aik</a>
        </h4>
        <nav class="cabecalho-navegacao">
            <a href="sobre.html" class="cabecalho-navegacao-links">Sobre mim</a>
            <a href="certificacoes.html" class="cabecalho-navegacao-links">Certificações</a>
            <a href="projetos.html" class="cabecalho-navegacao-links">Projetos</a>
        </nav>
    </header>

    <main class="carrossel">
        <h1>Projetos</h1>
        <section class="carrossel-projetos">
            <a target="_blank" href="https://main--symphonious-licorice-0b14f7.netlify.app/">
                <img src="./assets/punpun.png" alt="" class="carrossel-projetos-img">
            </a>
            <a href="https://aik0o1.github.io/flappy-bird/src/main/index.html" target="_blank">
                <img src="./assets/flappy.png" alt="" class="carrossel-projetos-img">
            </a>
            <a href="https://crud-gamma-brown.vercel.app/" target="_blank">
                <img src="./assets/crud.png" alt="" class="carrossel-projetos-img">
            </a>
            <a href="https://github.com/Aik0o1/SnakeColor" target="_blank">
                <img src="./assets/snake.png" alt="" class="carrossel-projetos-img">
            </a>
            <a href="https://poke-catch-omega.vercel.app/" target="_blank">
                <img src="./assets/pokemon.png" alt="" class="carrossel-projetos-img">
            </a>
            <a href="https://aik0o1.github.io/Calculator/calculadora/build/index.html" target="_blank">
                <img src="./assets/calculadora.png" alt="" class="carrossel-projetos-img">
            </a>
        </section>
    </main>
    <footer>
        <img src="./assets/logo.png" alt="" class="logo">
    </footer>
</body>
</html>
