<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/sobre.css">

    <title>Aik</title>
</head>

<body>
    <header class="cabecalho">
        <h4 class="cabecalho-nome">
            <a class="cabecalho-titulo" href="index.html">/root/Aik</a>
        </h4>
        <nav class="cabecalho-navegacao">
            <a href="sobre.html" class="cabecalho-navegacao-links">Sobre mim</a>
            <a href="certificacoes.html" class="cabecalho-navegacao-links">Certificações</a>
            <a href="projetos.html" class="cabecalho-navegacao-links">Projetos</a>
        </nav>
    </header>

    <main class="sobre">
        <section class="sobre-secao">
            <h1 class="sobre-titulo"></h1>
            <p class="sobre-texto">
                Sou Victor "Aik", graduando em ciência da computação e atualmente estudando para me tornar um desenvolvedor
                Fullstack. Tenho conhecimentos intermediários em desenvolvimento front-end com foco em ReactJS, e estou
                constantemente me atualizando sobre as novas tecnologias e ferramentas disponíveis para aprimorar minhas
                habilidades.
            </p>
        </section>
        <img class="sobre-img" src="./assets/sachi.jpg" alt="">
    </main>
    <footer>
        <img src="./assets/logo.png" alt="" class="logo">
    </footer>
</body>
<script src="./js/digitacao.js"></script>

</html>